# Pexels_app

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ru/myapp/pexels_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pexels_app/: ImageDetailActivity.kt
app/src/main/java/com/example/pexels_app/bookmark/: BookmarkFragment.kt
app/src/main/java/com/example/pexels_app/model/entity/: Image.kt
app/src/main/java/com/example/pexels_app/view/home/: HomeFragment.kt  ImageAdapter.kt
app/src/main/java/com/example/pexels_app/view/main/: MainActivity.kt
app/src/main/java/ru/myapp/pexels_app/: ApiInterface.kt  App.kt  Application.kt  BookmarkFragment.kt  CategoryFragment.kt  DetailFragment.kt  EmptyBookmarkFragment.kt  EmptyDetailFragment.kt  GlideAppModule.kt  ItemsFragment.kt  MainActivity.kt  NoInternetFragment.kt  NoResultFoundFragment.kt
app/src/main/java/ru/myapp/pexels_app/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/ru/myapp/pexels_app/adapter/: BookmarkAdapter.kt  CategoriesAdapter.kt  CategoryAdapter.kt  CuratedAdapter.kt  FeaturedCollectionsAdapter.kt  MyViewHolder.kt  OnItemClickListener.kt  PagerAdapter.kt  PicListAdapter.kt  SearchPicsAdapter.kt
app/src/main/java/ru/myapp/pexels_app/api/: AppModule.kt  PexelsApi.kt  RetrofitClient.kt
app/src/main/java/ru/myapp/pexels_app/db/: AppDatabaseHelper.kt  PexelsDatabase.kt
app/src/main/java/ru/myapp/pexels_app/db/dao/: PicDao.kt
app/src/main/java/ru/myapp/pexels_app/main/: BaseActivity.kt  MainActivity.kt
app/src/main/java/ru/myapp/pexels_app/model/: CategoriesResponse.kt  CategoryModel.kt  CuratedPicsResponse.kt  DetailPicResponse.kt  DetailPicResponse1.kt  FeaturedCollectionsResponse.kt  ItemModel.kt  PexelsResponse.kt  SearchPicsResponse.kt
app/src/main/java/ru/myapp/pexels_app/repository/: CategoryRepository.kt  PicsRepository.kt
app/src/main/java/ru/myapp/pexels_app/splash_screen_activity/: SplashScreenActivity.kt
app/src/main/java/ru/myapp/pexels_app/utils/: Constant.kt
app/src/main/java/ru/myapp/pexels_app/viewModel/: MainViewModel.kt
app/src/main/java/ru/myapp/pexels_app/viewmodel/: BookmarkViewModel.kt  CategoryViewModel.kt  CuratedViewModel.kt  DetailCuratedPicsViewModel.kt  DetailSearchPicsViewModel.kt  DetailViewModel.kt  DetailViewModelFactory.kt  SearchViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: bg_download_btn.xml  bg_download_icon.xml  bg_item_placeholder.xml  bg_transparent_black_item_text.xml  image_corner_radius.xml  text_corner_radius.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  content_main.xml  fragment_bookmark.xml  fragment_bookmark_detail.xml  fragment_bookmark_pics.xml  fragment_category.xml  fragment_curated.xml  fragment_detail.xml  fragment_detail_search_pics.xml  fragment_empty_bookmark.xml  fragment_empty_detail.xml  fragment_home.xml  fragment_image.xml  fragment_items.xml  fragment_no_image_found.xml  fragment_no_internet.xml  fragment_no_result_found.xml  fragment_parent.xml  fragment_search.xml  fragment_search_pics.xml  image_item_card.xml  splash_screen.xml  splash_screen_activity.xml  viewholder_bookmark.xml  viewholder_category.xml  viewholder_featured_collections.xml  viewholder_item.xml  viewholder_pic.xml  viewholder_search_pic.xml
app/src/main/res/menu/: navigation_bottom.xml  navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/myapp/pexels_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
