<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_ic_light"
        android:title="home" />
    <item
        android:id="@+id/bookmarkFragment"
        android:icon="@drawable/bookmark_ic_light"
        android:title="bookmark" />
</menu>